<!DOCTYPE html>
<html>
    <head>
        <title> APPLE </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    
    
    <body>
        <div id="head">
            <p>Loja</p>
            <p>Mac</p>
            <p>iPod</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV e Casa</p>
            <p>Entrtenimento</p>
            <p>Acessórios</p>
            <p>Suporte</p>


        </div>

        <div class="a">
            <p id="loja"> Loja. O melhor jeito de comprar o que você ama. </p>
        </div>

        <div class="b">
            <div id="img1">
                    <img src="img/1.jpeg" alt="">
                    <img src="img/2.jpeg" alt="">
                    <img src="img/3.jpeg" alt="">
                    <img src="img/4.jpeg" alt="">
                    <img src="img/5.jpeg" alt="">
            </div>
            <div id="text1">
                    <p>Mac</p>
                    <p>iPhone</p>
                    <p>iPad</p>                   
                    <p>Apple Watch</p>                   
                    <p>AirPods</p>                   
            </div>
        </div>

        <div class="c">
            <p id="pre">As novidades.</p>  <p id="cin">Veja o que acabou de chegar.</p>
        </div>

        <div class="d">
            <div id="mac">
                <p id="text2"> MACBOOK AIR </p>
                <p id="text3"> Feito para acompanhar você. </p>
                <p id="text2">A partir de R$ 10.999</p>
                <img src="img/a.jpeg" alt="">
            </div>

            <div id="iPho">
                <p id="text4"> IPHONE 15 PRO </p>
                <p id="text5">Titânio.</p>
                <p id="text4">A partir de R$ 9.299</p>
                <img src="img/b.jpeg" alt="">
            </div>

        </div>

        <div class="e">
            <p id="pre">A ajuda está aqui.</p>  <p id="cin">Quando e como você precisar.</p>
        </div>

        <div class="f">
            <div id="man">
                <p id="text6">ESPECIALISTA DA APPLE</p>
                <p id="text7">Compre com a ajuda de um especialista na Apple Store ou online.</p>
                <img src="img/c.jpeg" alt="" id="img3">
            </div>
        </div>

        <div class="e">
            <p id="pre">Na Apple Store, é diferente.</p>  <p id="cin">Ainda mais motivos para comprar com a gente.</p>
        </div>

        <div class="g">
            <div id="div1"> <p id="texa"> Frete grátis em todos os pedidos. </p></div>
            <div id="div1"> <p id="texa" >Várias opções de parcelamento. </p></div>
            <div id="div1"> <p id="texb">Tenha uma experiência de compra personalizada com o app Apple Store.</p div>
        </div>
        <br>

        <div class="h">
            <p>Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35</p>
            <p>
                
                Política de privacidade 
                |
                Política de vendas
                | 
                Avisos legais 
                |
                Mapa do site
            </p>
        </div>


    </body>
</html>