body{
    background-color: rgb(248, 248, 248);
}

#head{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-left: 350px;
    padding-right:350px;
    font-size: smaller;
}

.a{
    display: flex;
    width:400px;
    font-size: xx-large;
    padding-left: 120px;
    padding-top: 50px ;
}

.b{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding-left: 120px;
}

#img1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#text1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.c{
    display: flex;
    font-size: larger;
    padding-left:120px ;
    padding-top: 75px;
}

#pre{
    color: black;
}

#cin{
    color: gray;
    padding-left: 5px;
}

.d{
    display: flex;
    padding-left: 120px;
    flex-direction: row;
}


#mac{
    padding-left: 20px;
    display: flex;
    border-style: none;
    flex-direction: column;
    width:300px;
    background-color: white;
    border-radius: 25px;
}

#text2{
    color: gray;
    font-size: small;
}

#text3{
    font-size: x-large;
    width: 150px;
    display: flex;
    flex-direction: row;

}

#iPho{
    padding-left: 20px;
    display: flex;
    border-style: none;
    flex-direction: column;
    width:300px;
    background-color: black;
    border-radius: 25px;

}

#text4{
    color: white;
    font-size: small ;
}

#text5{
    color: white;
    font-size: x-large;
}

.e{
    display: flex;
    font-size: larger;
    padding-left:120px ;
    padding-top: 75px;
}

#man{   
    padding-left: 20px;
    display: flex;
    border-style: none;
    flex-direction: column;
    width:300px;
    background-color: white;
    border-radius: 25px;
}

.f{
    display: flex;
    padding-left: 120px;
    flex-direction: row;

}

#text6{
    font-size: x-small;
    color: gray;
}

#text7{
    font-size: x-large;
}

.g{
    display: flex;
    padding-left: 120px;
    flex-direction: row;
}

#div1{
    padding-left: 20px;
    display: flex;
    border-style: none;
    flex-direction: column;
    width:300px;
    background-color: white;
    border-radius: 25px;
    height: 200px;
    justify-content: center;
    justify-content: space-around;
    
}

#texa{
    display: flex;
    width: 150px;
    font-size: large;
    justify-content: center;
    align-items: center;
}

.h{
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    align-items: end;
    font-size: xx-small;
    color: gray;
}